# OpenGL with Luajit #

![GL and Lua](GLLua384.png)

## Description
A simple testbed to get started in OpenGL programming using luajit. Works on all major platforms that have OpenGL drivers.

Binaries are included for:
 - Windows
 - Mac
 - Linux
 - Solaris

Tested on GPUs made by:
 - NVIDIA
 - AMD
 - Intel
 - Qualcomm
 - Broadcom

## Some Applications
 - Rapid prototyping with raw OpenGL code  
 - VR Integration - drop into [RiftSkel](https://bitbucket.org/jimbo00000/riftskel)  
 - Demo production - see [Foguete](https://github.com/jimbo00000/foguete)  
 - Live shader editing for vertex, fragment, geometry, and compute shaders  
 - Presentations like Powerpoint with embedded realtime 3D graphics  
 - Games for Raspberry Pi on RetroPie - see [libretro-jouleplating](https://bitbucket.org/jimbo00000/libretro-jouleplating/src)  

## Usage

```
./run.sh
```

Select scenes with Alt+Tab like a browser.

[GLFW](http://www.glfw.org/) will handle window and context creation and input.

Some platforms require a bit of encouragement:

#### Windows
- [Download and run vcredist](https://www.microsoft.com/en-us/download/details.aspx?id=30679) for Visual Studio 11(2012), 32-bit(x86).
```
./run.cmd
```

#### Mac OSX

   MacOS support for OpenGL is lagging behind and `main_glfw.lua` may throw errors on what is legal GL code.

#### TrueOS aka PCBSD aka FreeBSD
- Install GLFW from source with `BUILD_SHARED_LIBS=1`
- `sudo pkg install -fy luajit glfw`
- `sh`
- `LD_PRELOAD=/lib/libthr.so.3 luajit main_glfw.lua`  [Found here](https://bugs.pcbsd.org/issues/11079)

#### Solaris 11
- `sudo pkg install developer/versioning/git`
- `sudo pkg install gcc`
- `sudo pkgadd -d http://get.opencsw.org/now`
- `sudo /opt/csw/bin/pkgutil -U`
- `sudo /opt/csw/bin/pkgutil -y -i cmake`
- Build and install glfw with cmake 3.3.1 from `/opt/csw/bin/cmake`

#### Android
See the [Flickercladding](https://github.com/jimbo00000/Flickercladding) project, which contains a copy of the same lua code under `deploy/lua/`. Deploy the project to an Android device and copy lua sources and data using the included script.

#### Raspberry Pi
See the [libretro-jouleplating](https://bitbucket.org/jimbo00000/libretro-jouleplating/src)   project, which can be installed through [RetroPie-Setup](https://github.com/RetroPie/RetroPie-Setup). The `scene_es2` directory is written specifically for OpenGLES 2.0 to work on the Pi, and the `sdl_simple` scene chooser is designed to work like EmulationStation.

## OpenGL ES context creation

Glfw creates a desktop OpenGL context, version 4.3 or 4.1 on Mac. Most shaders in `scene` are written with `#version 310 es`, which is an **OpenGL ES** shader version. AMD GPUs/drivers in particular may complain about this, preferring contexts to be created with EGL.


## CPU Profiling

Luajit version 2.1 provides a [sampling profiler](http://www.freelists.org/post/luajit/LuaJIT-21-Profiler-released) (see jit/p.lua for options) that can be used to output profiling results directly into a [flame graph](http://www.brendangregg.com/flamegraphs.html).

- Run `git submodule update --init --recursive` to get the perl source for FlameGraph.
- Install [Strawberry Perl](http://strawberryperl.com/) on Windows.
- Double-click the file `get_stats.bat` on Windows.


## Debugging with ZeroBrane Studio

- Download (and optionally install) [ZBStudio](https://studio.zerobrane.com/)
- Click the "Chooose a project directory" toolbar button (sixth from the left)
- Select opengl-with-luajit/
- Expand main/
- Double-click glfw_main.lua(will be bolded)
- Click the play button or press F5


## Acknowledgments

 - Bitmap fonts generated by [Angelcode](http://www.angelcode.com/products/bmfont/) from Windows TrueType files  
 - Free textures and lots of code from [Shadertoy](https://www.shadertoy.com/)  
 - Free cubemaps from [Humus](http://www.humus.name)  
 - Free sounds from [rcptones.com](http://rcptones.com/dev_tones/#tabr1)  
 - Free models from [Turbosquid](http://www.turbosquid.com/)  


## Influences

 - malkia's [ufo](https://github.com/malkia/ufo)  
 - Titan Studios' [Coeus](https://github.com/titan-studio/coeus)  
 - [LÖVE](https://love2d.org/)  
 - Ken Silverman's [EvalDraw](http://advsys.net/ken/download.htm)  
 - iq and BeautyPi's [Shadertoy](http://shadertoy.com)  
 - Gargaj's [Bonzomatic](https://github.com/Gargaj/Bonzomatic)  
 - Paniq's [Scopes](https://bitbucket.org/duangle/scopes/wiki/Home)  
